<html>
<head>
<link rel="stylesheet" href="/src/css/config/button.css" />
<link rel="stylesheet" href="/src/css/config/select.css" />
<style type="text/css">
body{
	font-family:verdana, helvetica, sans-serif;
	width:200;
	background:#fff;
	color:#000;
}
a{
	text-decoration:none;
	font-size: 12px;
	color:#000;
}
a:hover{
	color:#999;
}
h1{
	font-size:14px;
	text-decoration: underline;
}
#js_insert{
    width: 100%;
    font-size: 12px;
}
.info{
	font-size:10px;
}
.links{
    padding-bottom: 20px;
		font-size: 8px;
}
.rm_num{
    position: relative;
    font-size: 10px;
    margin-right: 4px;
    border-radius: 2px;
    padding-left: 2px;
    padding-right: 2px;
    font-style: normal;
    border: 1px solid #000;
}
.user_ignore{
    width: 100%;
    padding: 2px;
    position: relative;
    border-radius: 4px;
    background: #ff8fb8;
    font-style: italic;
    margin-bottom: 5px;
}
.keyword_ignore{
    width: 100%;
    padding: 2px;
    position: relative;
    border-radius: 4px;
    background: #f8ff91;
    margin-bottom: 5px;
    font-style: italic;
}
#doptions{
    position: fixed;
    left: 2%;
    bottom: 2%;
    width: 100%;
}
.line{
	margin-top:2px;
	z-index:999;
	background:#999;
	width:100%;
	height:1px;
}
.warn{
	font-size: 12px;
}
.show_hidden{
    float: right;
    cursor: hand;
    font-size: 12px;
    font-style: normal;
    padding-right: 5px;
}
</style>
<script type="text/javascript" src="/src/js/popup.js"></script>
</head>
<body>
<div class="info">search LUE</div>
<form name="lue_search" action="http://boards.endoftheinter.net/topics/LUE?q=" method="get" target="_new">
<input type="text" name="q" style="width: 100%">
</form>
<div class="info">Tag Control Panel</div>
<form name="lue_search" action="http://endoftheinter.net/tag.php?tag=" method="get" target="_new">
<input type="text" name="tag" min="1" style="width: 100%">
</form>
<span id="info_test_display"></span>
<form name="boards"><!--action="http://boards.endoftheinter.net/" method="get" target="_new"-->
<select id="board_select" name="board" style="width: 100%">
<option value="-1">
Select a Tag</option>
<option value="topics/LUE">
LUE </option>
<option value="topics/Anonymous">
Anonymous </option>
<option value="topics/Serious">
Serious </option>
<option value="topics/News">
News </option>
<option value="topics/Politics">
Politics </option>
<option value="topics/Technology">
Technology </option>
<option value="topics/Gaming">
Gaming </option>
<option value="topics/Pipe_Mania">
Pipe Mania </option>
<option value="topics/Fitness">
Fitness </option>
<option value="topics/Marketplace">
Marketplace </option>
<option value="topics/Music">
Music </option>
<option value="topics/Sports">
Sports </option>
<option value="topics/Strong_Homo">
Strong Homo </option>
<option value="topics/Anime">
Anime </option>
<option value="topics/Pornography">
Pornography </option>
<option value="topics/Complaints">
Complaints</option>
<option value="topics/Site_Suggestions">
Site Suggestions </option>
<option value="topics/Flower_Power">
Flower Power </option>
<option value="topics/Arcade">
Arcade </option>
<option value="showmessages.php?topic=8377893">
Suicide </option>
<option value="tag.php?tag=">
Tag Control Panel</option>
</select>
</form>
<div id="js_insert"></div>
<br />
<div class="info">quick links</div><center><div class="links"><br>
<a href="http://endoftheinter.net/inbox.php" target="_new">Inbox</a> |
<a href="http://endoftheinter.net/shop.php" target="_new">Shop</a> |
<a href="http://images.endoftheinter.net/imagemap.php" target="_new">Images</a> |
<a href="http://boards.endoftheinter.net/history.php" id="a_msg_history" target="_new">Hist.</a>
</div>
</center>
<center><div id="doptions"><div class="line"></div><a href="#" id="options">Options</a></div></center>
<!--
<hr>
<div class="clisttitle">online:</div>
<div class="chatlist" style="font-size: 12px; color: #000"></div>
<form name="msg_send" action="##" onsubmit="postMsg(); return false;">
<input type="text" style="width: 20%;" name="to"><input type="text" name="msg" style="width: 80%">
<input type="submit">
</form>
-->
</body>
</html>
